# semester-project

./: README.md
backend/core/: .gitignore  .project  pom.xml
backend/core/src/main/java/com/boomer/: App.java  Student.java  app.java
backend/core/src/test/java/: AppTest.java  StudentTest.java  TestRunner.java  UnitTestSuite.java
docx/E2E/: login and sign up.odt
docx/assignments/: Equation.java
docx/system-requirement-specs/: .~lock.system-requirement-specification.odt#  system-requirement-specification.odt
frontend/: settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/boomer/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/boomer/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  NotificationHelperClass.java  NotificationsAdapter.java  Settings.java  SettingsAdapter.java  SettingsFragment.java  SingupActivity.java  StoreFragment.java  UserHelperClass.java
frontend/app/src/main/res/drawable/: background_effects.xml  bottom_curves.xml  box_design1.xml  facebook_login_button.xml  ic_home_24px.xml  ic_more_vert_black_24dp.xml  ic_music_svgrepo_com.xml  ic_settings_24px.xml  ic_shopping_cart_black_24dp.xml  icon_color_pallet.xml  login_button.xml  notifications_background.xml  settings_item_background.xml
frontend/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_singup.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  fragment_store.xml  notification_list_row.xml  notification_row.xml  setting_list_row.xml
frontend/app/src/main/res/menu/: bottom_navigation.xml
frontend/app/src/main/res/navigation/: navigations.xml
frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/boomer/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
